@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans/OpenSans-LightItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-LightItalic-webfont.woff') format('woff'),
        url('../fonts/opensans/OpenSans-LightItalic-webfont.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans/OpenSans-Italic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Italic-webfont.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Italic-webfont.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
        url('../fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
        url('../fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}



/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body { height: 100%; }

@background-color: #333333;

body {
    font-family: 'open_sanslight';
    background-color: @background-color;
}

h1, h2, h3, strong {
    font-family: 'open_sansbold';
}

h4, h5, h6 {
    font-family: 'open_sansregular';
}

#wrapper {
    width: 100%;
    height: 100%;
}

nav {
    display: block;
    width: 100px;
    height: 100%;
    float: left;
    
    ul {
        li {
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .active-step {
            background-color: lighten(@background-color, 20%);
        }
    }
    
    span {
        text-align: center;
        padding: 5px;
        color: #fff;
        font-weight: bold;
    }
    
    .icon {
        margin: 0 auto;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: #fff solid 2px;
    }
}

#nav-indicator {
    position: absolute;
    margin-left: 70px;
    width: 35px;
    height: 90px;
    background-image: url(img/nav-indicator.png);
    z-index: 100;
}

ul {
    padding-left: 0;
}


.pt-perspective {
    display: block;
    float: left;
    position: relative;
    height: 100%;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;
}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;

    h1 {
        font-weight: 300;
        font-size: 4.4em;
        line-height: 1;
        margin: 30px 0px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
    }

    h1 span {
        font-weight: 400;
        font-size: 40%;
        text-transform: none;
        display: block;
        opacity: 0.4;
    }

    h1 strong {
        color: rgba(0,0,0,0.1);
    }


}

.page-current,
.no-js .page {
    visibility: visible;
    z-index: 1;
}

.no-js body {
    overflow: auto;
}

.page-ontop {
    z-index: 999;
}

/* Triggers (menu and button) */

.pt-triggers {
    position: absolute;
    width: 300px;
    z-index: 999999;
    margin-top: 130px;
    top: 12%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%); 
    transform: translateX(-50%);
}

.no-js .pt-triggers {
    display: none;
}

.pt-triggers .dl-menuwrapper button,
.pt-touch-button {
    border: none;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px auto;
    padding: 0px 20px;
    line-height: 50px;
    height: 50px;
    width: 300px;
    cursor: pointer;
    text-align: center;
    display: block;
    box-shadow: 0 3px 0 rgba(0,0,0,0.1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pt-touch-button {
    background: #fff;
    color: #444;
}

.pt-triggers .dl-menuwrapper button {
    margin-bottom: 0;
}

.pt-touch-button:active {
    box-shadow: 0 1px 0 rgba(0,0,0,0.1);
}

.touch .pt-triggers .dl-menuwrapper {
    display: none;
}

.pt-message {
    display: none;
    position: absolute;
    z-index: 99999;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #da475c;
    color: #fff;
    text-align: center;
}

.pt-message p {
    margin: 0;
    line-height: 60px;
    font-size: 26px;
}

.no-cssanimations .pt-message {
    display: block;
}

@media screen and (max-width: 47.4375em) {
    .page h1 {
        font-size: 3em;
    }

    .pt-triggers .dl-menuwrapper {
        display: none;
    }
}

@media screen and (max-height: 45.9em) {
    .pt-triggers .dl-menuwrapper li a {
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .pt-triggers .dl-menuwrapper li.dl-back:after, .dl-menuwrapper li > a:not(:only-child):after {
        line-height: 24px;
    }
}

@media screen and (max-height: 38em) { 
    .pt-triggers .dl-menuwrapper {
        display: none;
    }
}



/* Text Styles, Colors, Backgrounds */

/*@color-1: #0ac2d2;
@color-2: #7bb7fa;
@color-3: #60d7a9;
@color-4: #fdc162;
@color-5: #fd6a62;
@color-6: #f68dbb;*/

@color-1: #00A4FF;
@color-2: #04ACED;
@color-3: #13BBDB;
@color-4: #13D1CE;
@color-5: #1DCCB1;
@color-6: #28CCA4;
@color-7: lighten(@color-6, 10%);

.selectable-item(@background-color){
    text-align: center;
    border: rgba(255, 255, 255, 0.3) solid 1px;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: @background-color;
    &:hover {
        background-color: lighten(@background-color, 20%);
    }
}

#page-1 {
    background: @color-1;
    
    article {
        .selectable-item(@color-1);
        strong {
            display: inline-block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            font-size: 32px;
            border-bottom: #333 solid 1px;
            color: #333;
        }
    }

    img {
        margin: 0 auto;

    }
}

#page-2 {
    background: @color-2;
    article {
        .selectable-item(@color-2);
        strong {
            display: block;
            text-align: right;
            margin-top: 10px;
            font-size: 32px;
        }
        span {
            display: block;
            text-align: right;
            font-size: 24px;
        }
    }

    img {
        margin: 0 auto;

    }
}

#page-3 {
    background: @color-3;
    article {
        .selectable-item(@color-3);
        strong {
            display: block;
            text-align: right;
            margin-top: 10px;
            font-size: 32px;
        }
        span {
            display: block;
            text-align: right;
            font-size: 24px;
        }
    }
}

#page-4 {
    background: @color-4;
}



#colored-car {
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
}

#color-menu {
    display: block;
    text-align: left;
    margin-right: 50px;
    background-color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    height: 50px;
    vertical-align: middle;
    margin-bottom: 10px;
    box-shadow: 0px 0px 8px #000;
    border-radius: 2px;
    border: 1px solid #222;
    cursor: pointer;
    color: #000;
    &:hover {
        margin-right: 0px;
    }
    strong {
        line-height: 50px;
        margin-left: 20px;
    }
}

.color-block {
    line-height: 100px;
    height: 100px;
    min-height: 100px;
    text-align: center;
    color: #000;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: rgba(0,0,0,0) solid 5px;
    strong {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        padding-bottom: 20px;
        border-bottom: rgba(0,0,0,0) solid 3px;
        //text-shadow: 0px 0px 4px #fff, 0px 0px 4px #fff;
    }
    &:hover {
        border-color: rgba(44,44,44,1);
    }
    &:hover strong {
        border-bottom-color: rgba(0,0,0,0.8);
        padding-bottom: 0px;
    }
}

#page-5 {
    background: @color-5;
}

.acessory-block {
    border: lighten(@color-5, 20%) solid 1px;
    height: 250px;
    vertical-align: middle;
    text-align: left;
    -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
    p {
        margin: 10px auto;
    }
    ul {
        margin-left: 20px;
    }
    
    .btn-acessory {
        @btn-size: 54px;
        width: @btn-size;
        height: @btn-size;
        position: absolute;
        bottom: 10px;
        right: 10px;
        float: right;
        cursor: pointer;
        -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        &:before {
            content: '';
            display: block;
            margin-top: @btn-size /2 - @btn-size / 12;
            width: @btn-size;
            height: @btn-size / 6;
            background: #fff;
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        &:after {
            content: '';
            display: block;
            margin-top: @btn-size /2 - @btn-size / 12;
            width: @btn-size;
            height: @btn-size / 6;
            background: #fff;
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        
    }
    &.active {
        background-color: lighten(@color-5, 10%);
    }
    &.active .btn-acessory {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    &.active .btn-acessory:before {
            background: #333333 !important;
        }
        &.active .btn-acessory:after {
            background: #333333 !important;
        }
}





#page-6 {
    background: @color-6;
}

#page-7 {
    background: @color-7;
}

#header li {
    display: inline-block;

}

#steps {
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%); 
    transform: translateX(-50%);
}



#step1 .icon {
    background-color: @color-1;
}

#step2 .icon {
    background-color: @color-2;
}

#step3 .icon {
    background-color: @color-3;
}

#step4 .icon {
    background-color: @color-4;
}

#step5 .icon {
    background-color: @color-5;
}

#step6 .icon {
    background-color: @color-6;
}

#step7 .icon {
    background-color: @color-7;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* animation sets */

/* move from / to  */

.page-moveFromTop {
    -webkit-animation: moveFromTop .6s ease 0.2s both;
    -moz-animation: moveFromTop .6s ease 0.2s both;
    animation: moveFromTop .6s ease 0.2s both;
}

.page-moveFromBottom {
    -webkit-animation: moveFromBottom .6s ease 0.2s both;
    -moz-animation: moveFromBottom .6s ease 0.2s both;
    animation: moveFromBottom .6s ease 0.2s both;
}

/********************************* keyframes **************************************/

/* move from / to  */

@-webkit-keyframes moveFromTop {
    from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTop {
    from { -moz-transform: translateY(-100%); }
}
@keyframes moveFromTop {
    from { transform: translateY(-100%); }
}

@-webkit-keyframes moveFromBottom {
    from { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveFromBottom {
    from { -moz-transform: translateY(100%); }
}
@keyframes moveFromBottom {
    from { transform: translateY(100%); }
}


/* scale and fade */

.page-scaleDown {
    -webkit-animation: scaleDown .7s ease both;
    -moz-animation: scaleDown .7s ease both;
    animation: scaleDown .7s ease both;
}

/********************************* keyframes **************************************/

/* scale and fade */

@-webkit-keyframes scaleDown {
    to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleDown {
    to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleDown {
    to { opacity: 0; transform: scale(.8); }
}